{
  "name": "finance-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "turbo": "2.5.5",
    "typescript": "^5.0.0"
  },
  "packageManager": "bun@1.1.38"
}